{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "utility": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "complex": "cpp",
        "numeric": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}